notebooks/03_baseline_lgb.py
# ============================================================================
# ACTIVE EXPERIMENT  (read by colab_runner.ipynb cell "Version meta")
# ----------------------------------------------------------------------------
# First non-comment line = "<script> [args]" to run on Colab.
# To switch: edit this line, push, then re-run clone → meta → install → run.
# ============================================================================
#
# STATUS (2026-05-25): tooling complete. Tier-0 floor v0_floor = 15.91 ft RMSE.
# ACTIVE = v1_lgb_resid (residual LGB baseline) — RUN ON COLAB (full-data training;
# never local, per feedback_cloud-first-compute). It logs to the diary, saves
# probs/v1_lgb_resid/model_full.pkl for the Kaggle inference notebook, and prints
# feature gains to tell Tier 1 whether the alignment recipe is the bottleneck.
#
# WORKFLOW REMINDER:
#   - Every experiment goes through the diary discipline FIRST:
#       from src.observer import Experiment
#       exp = Experiment.start(version=..., parent=..., hypothesis=...,
#                              predicted_delta=..., confidence=...)
#       ... train + eval ...  exp.record(...); exp.commit()
#   - Cloud-first: NN / heavy training → Colab via this runner. Local = sanity,
#     EDA, blend math, post-processing (feedback_cloud-first-compute).
#
# LOCKED PICKS FALLBACK (fill once we have submissions):
#   Pick #1 = (none yet)
#   Pick #2 = (none yet)
