notebooks/21_signal_hunt.py
# ============================================================================
# ACTIVE EXPERIMENT  (read by colab_runner.ipynb cell "Version meta")
# ----------------------------------------------------------------------------
# First non-comment line = "<script> [args]" to run on Colab.
# To switch: edit this line, push, then re-run clone → meta → install → run.
# ============================================================================
#
# STATUS (2026-05-28): SIGNAL HUNT diagnostic (paradigm-shift gate). Adopted the
# 4-layer "model the model's failure" framework — tests whether 9.100 residuals
# carry LURKING SIGNAL (avoidable bias) or are NOISE (irreducible ceiling).
# Headline = ONE number: R²_residual_boost. > 0.05 → SHAP names the missing
# features. ≈ 0 → 9.16 is a proven ceiling, not suspected → pivot paradigm.
#
# Replaces 20_sdtw.py on the active line because soft-DTW is in-paradigm and
# speculative (~2 GPU-h); the hunt is 10-min CPU and decides whether ANY in-
# paradigm extension is worth running. 20_sdtw.py stays in repo for re-activation
# if the hunt says alignment-paradigm has un-extracted signal.
#
# WORKFLOW REMINDER:
#   - Every experiment goes through the diary discipline FIRST:
#       from src.observer import Experiment
#       exp = Experiment.start(version=..., parent=..., hypothesis=...,
#                              predicted_delta=..., confidence=...)
#       ... train + eval ...  exp.record(...); exp.commit()
#   - Cloud-first: NN / heavy training → Colab via this runner. Local = sanity,
#     EDA, blend math, post-processing (feedback_cloud-first-compute).
#
# LOCKED PICKS FALLBACK (fill once we have submissions):
#   Pick #1 = v5 stack (sacred 9.155, LB 9.644)
#   Pick #2 = (await hunt verdict → either alignment FE or paradigm pivot)
