notebooks/20_sdtw.py
# ============================================================================
# ACTIVE EXPERIMENT  (read by colab_runner.ipynb cell "Version meta")
# ----------------------------------------------------------------------------
# First non-comment line = "<script> [args]" to run on Colab.
# To switch: edit this line, push, then re-run clone → meta → install → run.
# ============================================================================
#
# STATUS (2026-05-28): soft-DTW signal lever (C) — proof-of-life. Differentiable
# soft-DTW (Cuturi 2017) with learned cosine cost from a siamese 1D-CNN GR-window
# encoder, α-readout via autograd, trained MSE on TVT drift, GroupKFold(by well).
# Conservative config (~2h GPU): stride-16 / band W=80 / d=32 / 3 folds / 8 epochs.
# Decision gate: sacred(sdtw ⊕ cat) < 9.100 by ≥0.05 → build Cuturi closed-form
# α-backward + quality config (~5× faster). Flat → soft-DTW honest end. < 0 → drop.
#
# WORKFLOW REMINDER:
#   - Every experiment goes through the diary discipline FIRST:
#       from src.observer import Experiment
#       exp = Experiment.start(version=..., parent=..., hypothesis=...,
#                              predicted_delta=..., confidence=...)
#       ... train + eval ...  exp.record(...); exp.commit()
#   - Cloud-first: NN / heavy training → Colab via this runner. Local = sanity,
#     EDA, blend math, post-processing (feedback_cloud-first-compute).
#
# LOCKED PICKS FALLBACK (fill once we have submissions):
#   Pick #1 = v5 stack (sacred 9.155, LB 9.644)
#   Pick #2 = (await sdtw blend or harvest decision)
